{
  "plugins": [
    "standard-readme-preset",
    [
      "standard-readme-preset/rules/require-sections.js",
      {
        "installable": true
      }
    ],
    "remark-preset-lint-recommended",
    "remark-preset-lint-consistent"
  ]
}
